{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "type": "java",
        "name": "DmsVertxLauncher",
        "request": "launch",
        "mainClass": "com.dms.apps.vertx.core.DmsVertxLauncher",
        "projectName": "dms-core"
      },
      {
        "type": "java",
        "name": "DmsVertxLauncher",
        "request": "launch",
        "mainClass": "com.dms.apps.vertx.core.DmsVertxLauncher",
        "projectName": "vertx-core"
      },
      {
        "type": "java",
        "name": "Application",
        "request": "launch",
        "mainClass": "com.dms.apps.Application",
        "projectName": "vertx-admin-api"
      },
      {
        "type": "java",
        "name": "Application",
        "request": "launch",
        "mainClass": "com.dms.apps.Application",
        "projectName": "vertx-rest-api"
      },
      {
        "type": "java",
        "name": "Application",
        "request": "launch",
        "mainClass": "com.dms.apps.Application",
        "projectName": "vertx-user-api"
      },
      {
        "type": "java",
        "name": "UserApiVerticle",
        "request": "launch",
        "mainClass": "com.dms.apps.user.UserApiVerticle",
        "projectName": "vertx-user-api"
      },
      {
        "type": "java",
        "name": "RestApiVerticle2",
        "request": "launch",
        "mainClass": "com.dms.apps.rest.RestApiVerticle2",
        "projectName": "vertx-rest-api"
      },
      {
        "type": "java",
        "name": "Application",
        "request": "launch",
        "mainClass": "com.dms.apps.rest.Application",
        "projectName": "vertx-rest-api"
      },
      {
        "type": "java",
        "name": "RestApiVerticle",
        "request": "launch",
        "mainClass": "com.dms.apps.rest.RestApiVerticle",
        "projectName": "vertx-rest-api"
      },
      {
        "type": "java",
        "name": "RestApiVerticle",
        "request": "launch",
        "mainClass": "com.dms.apps.RestApiVerticle",
        "projectName": "vertx-rest-api"
      },
      {
        "type": "java",
        "name": "DmsVertxLauncher",
        "request": "launch",
        "mainClass": "com.dms.apps.vertx.core.DmsVertxLauncher",
        "projectName": "vertx-common"
      },
      {
        "type": "java",
        "name": "CommonVerticle",
        "request": "launch",
        "mainClass": "com.dms.apps.vertx.coreVerticle",
        "projectName": "vertx-common"
      },
      {
        "type": "java",
        "name": "MainApplication",
        "request": "launch",
        "mainClass": "com.dms.apps.vertx.core.MainApplication",
        "projectName": "vertx-common"
      },
      {
        "type": "java",
        "name": "Attach (Tomcat)",
        "request": "attach",
        "hostName": "localhost",
        "port": 8000
      }
    ]
  }